# formacionSpringAvanzada3

diccionarios/: pom.xml
diccionarios/autentificacion/: pom.xml
diccionarios/autentificacion/diccionarios-security-demo/: pom.xml
diccionarios/autentificacion/diccionarios-security-demo/src/main/java/com/curso/diccionarios/security/: MyUserService.java  SecurityConfig.java
diccionarios/comun/: pom.xml
diccionarios/comun/seguridad/: pom.xml
diccionarios/comun/seguridad/src/main/java/: AppDiccionariosRoles.java
diccionarios/comun/seguridad/src/main/java/com/curso/diccionarios/security/configuracion/: ConfiguracionSeguridad.java
diccionarios/comun/seguridad/src/main/java/com/curso/diccionarios/security/roles/: AppDiccionariosRoles.java
diccionarios/comun/test-app/: pom.xml
diccionarios/comun/test-app/src/main/java/com/curso/diccionarios/security/configuracion/: ConfiguracionSeguridadAppPruebas.java
diccionarios/controladores/: pom.xml
diccionarios/controladores/apis/: pom.xml
diccionarios/controladores/apis/idiomas/: pom.xml
diccionarios/controladores/apis/idiomas/src/main/java/com/curso/diccionarios/controladores/rest/idiomas/api/: IdiomasRestControllerV1.java
diccionarios/controladores/apis/idiomas/src/main/java/com/curso/diccionarios/controladores/rest/idiomas/api/dtos/: ErrorRestV1DTO.java  GetIdiomasRestV1DTO.java  IdiomaCreadoRestV1DTO.java  IdiomaRestV1DTO.java  IdiomasRestV1DTO.java
diccionarios/controladores/apis/idiomas/src/main/java/com/curso/diccionarios/controladores/rest/idiomas/api/validations/: CodigoIdiomaValido.java  NombreIdiomaValido.java
diccionarios/controladores/apis/idiomas/src/test/java/com/curso/diccionarios/: AplicacionDePruebas.java
diccionarios/controladores/apis/idiomas/src/test/java/com/curso/diccionarios/controladores/rest/idiomas/api/: ConfiguracionDeLaAppDePruebasParaAPI.java  IdiomasRestControllerV1ApiTest.java  IdiomasRestControllerV1Test.java
diccionarios/controladores/apis/idiomas/src/test/java/com/curso/diccionarios/controladores/rest/idiomas/api/acceptance/: PasosPruebaAPIIdiomasAcceptanceTest.java
diccionarios/controladores/apis/idiomas/src/test/resources/features/: AltaDeIdiomas.feature
diccionarios/controladores/impl/: pom.xml
diccionarios/controladores/impl/idiomas/: pom.xml
diccionarios/controladores/impl/idiomas/src/main/java/com/curso/diccionarios/controladores/rest/idiomas/v1/: IdiomasRestControllerV1Impl.java
diccionarios/controladores/impl/idiomas/src/main/java/com/curso/diccionarios/controladores/rest/idiomas/v1/advices/: IdiomasRestControllerV1ExceptionHandler.java
diccionarios/controladores/impl/idiomas/src/main/java/com/curso/diccionarios/controladores/rest/idiomas/v1/mappers/: IdiomasRestV1Mapper.java
diccionarios/controladores/impl/idiomas/src/main/java/com/curso/diccionarios/services/idiomas/dtos/: IdiomaDTO.java
diccionarios/controladores/impl/idiomas/src/test/java/com/curso/diccionarios/controladores/rest/idiomas/v1/: IdiomasRestControllerV1ApiTest.java  IdiomasRestControllerV1ImplUnitTest.java
diccionarios/controladores/impl/idiomas/src/test/java/com/curso/diccionarios/controladores/services/idiomas/: IdiomasService.java
diccionarios/dominio/: pom.xml
diccionarios/dominio/diccionarios-dominio/: pom.xml
diccionarios/dominio/diccionarios-dominio/src/main/java/com/curso/diccionarios/dominio/model/: Diccionario.java  Idioma.java  Palabra.java  Significado.java
diccionarios/dominio/diccionarios-editables-dominio/src/main/java/com/curso/diccionarios/dominio/model/: IdiomaEditable.java
diccionarios/microservicio/: pom.xml
diccionarios/microservicio/src/main/java/com/curso/diccionarios/: MicroservicioDiccionarios.java
diccionarios/persistencia/: pom.xml
diccionarios/persistencia/diccionarios-editables-persistencia-jpa/: pom.xml
diccionarios/persistencia/diccionarios-editables-persistencia-jpa/src/main/java/com/curso/diccionarios/jpa/dominio/entity/: IdiomaEntity.java  VarianteEntity.java
diccionarios/persistencia/diccionarios-editables-persistencia-jpa/src/main/java/com/curso/diccionarios/jpa/dominio/jparepository/: IdiomaJpaRepository.java
diccionarios/persistencia/diccionarios-editables-persistencia-jpa/src/main/java/com/curso/diccionarios/jpa/dominio/repository/: DiccionariosEditableRepositoryImpl.java  IdiomasEditableRepositoryImpl.java
diccionarios/persistencia/diccionarios-editables-persistencia-jpa/src/test/java/com/curso/diccionarios/jpa/dominio/repository/: ContextosConMocksPropiosTest.java  DiccionariosEditableRepositoryImplTest.java  IdiomasEditableRepositoryImplTest.java
diccionarios/persistencia/diccionarios-editables-persistencia-jpa/src/test/java/com/curso/diccionarios/jpa/dominio/repository/testdoubles/: ContextoJpaRepositoryDeMentijilla.java  ContextoMapperDeMentirijilla.java
diccionarios/servicios/: pom.xml
diccionarios/servicios/apis/: pom.xml
diccionarios/servicios/apis/idiomas/: pom.xml
diccionarios/servicios/apis/idiomas/src/main/java/com/curso/diccionarios/services/idiomas/: IdiomasService.java
diccionarios/servicios/impl/: pom.xml
diccionarios/servicios/impl/idiomas/: pom.xml
diccionarios/servicios/impl/idiomas/src/main/java/com/curso/diccionarios/services/idiomas/: IdiomasServiceImpl.java
diccionarios/servicios/impl/idiomas/src/main/java/com/curso/diccionarios/services/idiomas/mappers/: IdiomasServicioMapper.java
notas/: ProgramacionFuncional.java  ServicioAnimalitosImpl.java  dia1.md  dia2.md  dia3.md  dia4.md  inyeccion_dependencias_spring.md  maven.md  maven.md.yml  programacion_funcional.py  proyecto.md  reparso_dia_2.md
