<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso</groupId>
        <artifactId>diccionarios</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dominio</artifactId>
    <name>Capa de dominio del proyecto Diccionarios</name>

    <packaging>pom</packaging>

    <modules>
        <module>diccionarios-dominio</module>
        <module>diccionarios-editables-dominio</module>
    </modules>

</project>