<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso</groupId>
        <artifactId>diccionarios-servicios-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diccionarios-idiomas-service-impl</artifactId>
    <name>Proyecto Diccionarios - Servicios - Implementaciones - Idiomas</name>
    <dependencies>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-idiomas-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-editables-dominio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>