<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso</groupId>
        <artifactId>diccionarios-controladores-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diccionarios-controlador-idiomas-api</artifactId>
    <name>API del controlador de idiomas de la app diccionarios</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Dspring.application.admin.enabled=true
                        -Dspring.profiles.active=test-api
                    </jvmArguments>
                    <mainClass>com.curso.diccionarios.AplicacionDePruebas</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/test-classes</additionalClasspathElement>
                    </additionalClasspathElements>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc-openapi-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFileName>openapi.json</outputFileName>
                    <outputDir>${project.build.directory}/openapi</outputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>