<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso</groupId>
        <artifactId>diccionarios</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diccionarios-microservicio</artifactId>
    <name>Proyecto Diccionarios - Microservicio - Lo que va a producción</name>

    <dependencies>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-editables-persistencia-jpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-idiomas-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-controlador-idiomas-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-seguridad</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-security-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- BBDD con soporte en RAM para pruebas. iDEAL !!!! Y además tiene integración total con Spring -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>