<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso</groupId>
        <artifactId>diccionarios</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>diccionarios-controladores</artifactId>
    <name>Controladores de la app diccionarios</name>
    <properties>
        <cucumber-java.version>7.20.1</cucumber-java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>apis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-app-prueba-securizada</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-seguridad</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber, para pòder ejecutar ficheros gherkin -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

    </dependencies>

</project>