<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.curso</groupId>
        <artifactId>diccionarios-persistencia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diccionarios-editables-persistencia-jpa</artifactId>
    <name>Capa de persistencia JPA proyecto Diccionarios - Modelos editables</name>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-editables-dominio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.curso</groupId>
            <artifactId>diccionarios-dominio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>